# shoppingCart

./: pom.xml  readme.MD
src/main/java/it/ggerosa/shoppingcart/: Cart.java  Item.java  Main.java  Product.java
src/test/groovy/it/ggerosa/shoppingcart/: CartSpec.groovy
